#BlueJ class context
comment0.target=UI
comment0.text=\n\ UI\ class\n
comment1.params=
comment1.target=UI()
comment10.params=state\ row\ col
comment10.target=java.lang.String\ isEmpty(State,\ int,\ int)
comment11.params=state
comment11.target=void\ printBoard(State)
comment12.params=rowOrCol
comment12.target=void\ printInvalidRowOrColumn(int)
comment13.params=row\ col
comment13.target=void\ printInvalidMove(int,\ int)
comment14.params=state\ row\ col
comment14.target=void\ printMove(State,\ int,\ int)
comment15.params=state
comment15.target=void\ printWinner(State)
comment16.params=
comment16.target=void\ printTieGame()
comment2.params=whoseMove
comment2.target=java.lang.String\ getRedOrBlack(int)
comment3.params=whoseMove\ xName\ yName
comment3.target=java.lang.String\ getPlayerName(int,\ java.lang.String,\ java.lang.String)
comment4.params=state\ row\ col
comment4.target=boolean\ isLegalMove(State,\ int,\ int)
comment5.params=player
comment5.target=java.lang.String\ promptForName(int)
comment6.params=state\ col
comment6.target=int\ getMoveRow(State,\ int)
comment7.params=state\ whoseMove
comment7.target=int\ getMoveCol(State,\ int)
comment8.params=
comment8.target=boolean\ startNewGame()
comment9.params=
comment9.target=void\ printWelcome()
numComments=17
